<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:id="@+id/score_layout">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/leftlayout">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/scoreText"
            android:text="Score:"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/score"
            android:layout_toRightOf="@+id/scoreText"
            android:layout_marginLeft="10dp"
            android:layout_alignBaseline="@id/scoreText"
            android:hint="0"/>

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/leftlayout"
        android:layout_marginLeft="50dp"
        android:id="@+id/middlelayout">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/highscoreText"
            android:text="HighScore:"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/highscore"
            android:layout_toRightOf="@id/highscoreText"
            android:layout_marginLeft="10dp"
            android:layout_alignBaseline="@id/highscoreText"
            android:hint="0"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/middlelayout"
        android:layout_marginLeft="50dp"
        android:id="@+id/rightlayout">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/timercounter"
            android:text="Time:"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/timer"
            android:layout_toRightOf="@id/timercounter"
            android:layout_marginLeft="10dp"
            android:layout_alignBaseline="@id/timercounter"
            android:hint="0"/>
    </RelativeLayout>
    </RelativeLayout>
